<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Boards</title>
</head>
<body>
        <h1>GAME DESIGN</h1>
    <section>Game Design students focus on the design principles, skills and techniques required to create mechanics, game
    documentation and functioning prototypes for innovative game projects. Students will utilize industry standard tool sets and
    resources, including game programming, scripting and asset creation. The coursework emphasizes design skills such as
    design documentation, systems design, level design, game balancing, play-testing, interactive storytelling and user
    experience design. Students in the Game Design degree will also take a critical approach to the study of gameplay, player
    interaction and community dynamics, taking into account the unique features of the multiple video game platforms,
    including PC, consoles, mobile and virtual reality. In team-based projects, design students will work with artists and
    programmers to create complete projects. Working with artists and programmers in team-based projects, Game Design
    students apply all elements of the game creation process, developing the mentorship and leadership skills required to bring a
    project from initial concept to a final published product. The Classification of Instructional Programs (CIP) code for Game
    Design is 50.0411. </section>
    <h2>GAME DESIGN DEGREE OBJECTIVES</h2>
        <ul>
            <li>1. Prototype and complete original games for multiple platforms following the full game production pipeline.</li>
            <li>2. Create and implement game elements, systems and play mechanics using industry-standard tools, techniques and
            production methods, including art or scripting/programming applications.</li>
            <li>3. Demonstrate effective game design practices and techniques within the project scope and context, such as genre, style,
            platform and audience.
            <li>4. Demonstrate the ability to evaluate game designs for a variety of gameplay mechanics, game applications and game
            genres.</li>
            <li>5. Effectively articulate game design elements and mechanics across disciplines utilizing written and verbal communication
            skills.</li>
            <li>6. Establish collaboration, mentorship and professional leadership skills by working with other disciplines to deliver highly
            polished and completed projects.</li>
        </ul>
    <h3>GAME DESIGN DEGREE COURSES</h3>
    Courses in bold text are required for a Bachelor of Arts in Game Design. Courses with an asterisk (*) are required for an
    Associate of Arts in Game Design.
    <h4>FOUNDATIONAL COURSES</h4>
    <ul> 
        <li>GAM101* Introduction to Game Design</li>
        <li>GAM113* Introduction to Game Tools</li>
        <li>GAM125 Introduction to Game Development</li>
        <li>GAM170 Game Design Workshop I</li>
    </ul>
    <h4>SKILLS DEVELOPMENT COURSES</h4>
    <ul>
        <li>GAM200 Critical Game Studies</li>
        <li>GAM218 Game Scripting for Designers</li>
        <li>GAM235 Game AI Concepts</li>
        <li>GAM310 Level Design</li>
        <li>GAM395 Monetization Design and Strategies</li>
        <li>GAM418 Deployment Strategies and Project Constraints</li>
        <li>VRT232 Gamification</li>
    </ul>
    <h4>SYNTHESIS COURSES</h4>
    <ul>
        <li>GAM351 Writing for Interactive Games</li>
        <li>GAM352 Game Systems Design</li>
        <li>GAM370 Game Design Workshop II</li>
        <li>GAM385 Casual Game Design</li>
        <li>GAM425 Advanced Level Design</li>
        <li>GAM465 Game-A-Week</li>
        <li>VRT380 Serious Game Design</li>
    </ul>
</body>
</html>